APP_NAME="Getir - Simple API"
API_VERSION="v1"

NODE_ENV=development

HOST=127.0.0.1
PORT=5000
MONGODB_URL="mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true"
